#-------------------------------------------------
#
# Project created by QtCreator 2022-04-08T13:35:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BridgePattern
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    absclassa.cpp \
    absclassb.cpp \
    subclassa1.cpp \
    subclassb1.cpp

HEADERS  += mainwindow.h \
    absclassa.h \
    absclassb.h \
    subclassa1.h \
    subclassb1.h

FORMS    += mainwindow.ui
